Country		Area(km2)	Population	Landlocked(Y,N)
Monaco,		1.98,		36371,		N
Vatican City,	0.44,		900,		Y
Malta,		316,		397499,		N
San Marino,	61,		27730,		Y
Netherlands,	41526,		17153100,	N
Belgium,	30510,		11007020,	N
United Kingdom,	243610,		65110000,	N
Germany,	357021,		81799600,	N
Liechtenstein,	160,		32842,		Y
Italy,		301230,		60665625,	N
Switzerland,	41290,		7301994,	Y
Luxembourg,	2586,		512000,		Y
Andorra,	468,		68403,		Y
Moldova,	33843,		4434547,	Y
Czech Republic,	78866,		10674947,	Y
Denmark,	43094,		5368854,	N
Poland,		312685,		38625478,	N
Albania,	28748,		3544841,	N
Cyprus,		9248,		803147,		N
Slovakia,	48845,		5422366,	Y
Portugal,	92391,		10617999,	N
Hungary,	93030,		10075034,	Y
France,		643801,		66996000,	N
Turkey,		783562,		79814874,	N
Serbia,		88361,		7498001,	Y
Austria,	83858,		8169929,	Y
Slovenia,	20273,		2048847,	N
Spain,		505782,		46777373,	N
Greece,		131940,		11606813,	N
Macedonia,	25713,		2054800,	Y
Romania,	238391,		19043767,	N
Croatia,	56542,		4490751,	N
Bosnia,		51129,		3964388,	N
Ukraine,	603700,		45396470,	N
Georgia,	69700,		4960951,	N
Bulgaria,	110910,		7621337,	N
Ireland,	70280,		4581269,	N
Belarus,	207600,		10335382,	Y
Montenegro,	13812,		626000,		N
Lithuania,	65200,		2881020,	N
Latvia,		64589,		1973127,	N
Estonia,	45226,		1294236,	N
Sweden,		449964,		9515744,	N
Finland,	338424,		5410233,	N
Norway,		385252,		5033675,	N
Russia,		17075400,	143100000,	N
Iceland,	103001,		320060,		N