A 	Alanin          hydrofob    89.09	 
C 	Cystein         hydrofil    121.16
D 	Asparaginsyra 	syra        133.10
E 	Glutaminsyra    syra        147.13
F 	Fenylalanin 	hydrofob    165.19
G 	Glycin 	        hydrofob    75.07
H   Histidin 	basisk 	    155.16
I 	Isoleucin 	hydrofob    131.17
K 	Lysin 	        basisk 	    146.19
L 	Leucin 	        hydrofob    131.17	 
M 	Metionin 	hydrofob    149.21
N 	Asparagin 	hydrofil    132.12 	 
P 	Prolin 	        hydrofob    115.13
Q 	Glutamin 	hydrofil    146.15 	 
R 	Arginin 	basisk      174.20 
S 	Serin 	        hydrofil    105.09	  	 
T 	Treonin 	hydrofil    119.12 	 
V 	Valin           hydrofob    117.15
W 	Tryptofan 	hydrofob    204.23 	 
Y 	Tyrosin 	hydrofil    181.19
